{
  "name": "Eat Sleep Breathe Success",
  "theme_color": "#b99b29",
  "background_color": "#ffffff",
  "short_name": "ESBS369",
  "description": "A wellness app with affirmations, healing frequencies, and natural remedies to promote success and health."
}